/// <autosync enabled="true" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jsonforms.js" />
/// <reference path="knockout.mapping.js" />
/// <reference path="knockout/formviewmodel.js" />
/// <reference path="knockout-3.4.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
